<mjml>
	<mj-head>
		<mj-font
			name="SFPro"
			href="https://fonts.cdnfonts.com/css/sf-pro-display"
		/>
		<mj-font
			name="Inter"
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
		/>
	</mj-head>
	<mj-body background-color="#FFF">
		<mj-wrapper padding="20px 20px 20px 20px">
			<mj-hero
				background-url="/static/email5.png"
				background-width="570px"
				mode="fixed-height"
				height="473px"
				background-height="473px"
			>
				<mj-text
					font-size="70px"
					font-family="SFPro"
					color="#FFF"
					align="left"
					font-weight="700"
					>hello there</mj-text
				>
				<mj-text
					font-size="16px"
					font-family="SFPro"
					color="#FFF"
					align="left"
					font-style="normal"
					font-weight="500"
					line-height="20px"
					>User name, please, confirm <br />
					your email to continue</mj-text
				>
			</mj-hero>

			<mj-section>
				<mj-column background-color="#FFF">
					<mj-image
						src="/static/logo.svg"
						width="174px"
						border="20px solid #FFF"
						align="center"
					></mj-image>
					<mj-text
						font-size="16px"
						font-family="Inter"
						color="#262932"
						align="left"
						font-style="normal"
						font-weight="400"
						line-height="22px"
						>Hi there! We’re all set to start together your entertained journey
						to build healthy, secure and comfortable relationships.
					</mj-text>
					<mj-text
						font-size="16px"
						font-family="Inter"
						color="#262932"
						align="left"
						font-style="normal"
						font-weight="400"
						line-height="22px"
						>We can’t do this without your explicit permission, so you need to
						confirm your email address below.</mj-text
					>
					<mj-text
						font-size="16px"
						font-family="Inter"
						color="#262932"
						align="left"
						font-style="normal"
						font-weight="400"
						line-height="22px"
						>Cheers,<br />The Tiddle Team</mj-text
					>
				</mj-column>
			</mj-section>
			<mj-section padding-top="44px">
				<mj-column background-color="#FFF">
					<mj-button
						background-color="#A87BFF"
						border-radius="20px"
						width="335px"
						font-family="SFPro"
						padding="12px 99px 12px 98px"
						font-size="20px"
						font-family="SF Pro Display"
						font-style="normal"
						font-weight="500"
						line-height="28px"
						>Yes, count me in</mj-button
					>
					<mj-text
						font-size="16px"
						font-family="Inter"
						color="#262932"
						align="center"
						font-style="normal"
						font-weight="400"
						line-height="16px"
						>If you did not leave your email in our service, please do not click
						on the link and do not reply to this email. Thank you!</mj-text
					>
				</mj-column>
			</mj-section>
		</mj-wrapper>
	</mj-body>
</mjml>
