<mjml>
	<mj-head>
		<mj-font
			name="SFPro"
			href="https://fonts.cdnfonts.com/css/sf-pro-display"
		/>
		<mj-font
			name="Inter"
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
		/>
	</mj-head>
	<mj-body background-color="#FFF">
		<mj-wrapper padding="20px 20px 20px 20px">
			<mj-hero background-color="#8B4FFF">
				<mj-text
					font-size="70px"
					font-family="SFPro"
					color="#FFF"
					align="left"
					font-weight="700"
					>hello there</mj-text
				>
				<mj-text
					font-size="16px"
					font-family="SFPro"
					color="#FFF"
					align="left"
					font-style="normal"
					font-weight="500"
					line-height="20px"
					>User Name, you were invited <br />
					to Tiddle</mj-text
				>
			</mj-hero>
			<mj-hero
				background-url="/static/email5.png"
				background-width="570px"
				background-color="#8B4FFF"
				mode="fixed-height"
				height="473px"
				background-height="473px"
			>
			</mj-hero>

			<mj-section>
				<mj-column background-color="#FFF">
					<mj-image
						src="/static/logo.svg"
						width="174px"
						border="20px solid #FFF"
						align="center"
					></mj-image>
					<mj-text
						font-size="16px"
						font-family="Inter"
						color="#262932"
						align="left"
						font-style="normal"
						font-weight="400"
						line-height="22px"
						>Hi User Name! We have exciting news for you.
					</mj-text>
					<mj-text
						font-size="16px"
						font-family="Inter"
						color="#262932"
						align="left"
						font-style="normal"
						font-weight="400"
						line-height="22px"
						>Your partner, Partner Name, has invited you to join Tiddle, the app
						designed to enrich and strengthen relationships.</mj-text
					>
					<mj-text
						font-size="16px"
						font-family="Inter"
						color="#262932"
						align="left"
						font-style="normal"
						font-weight="400"
						line-height="22px"
						>To get started, simply click on the invitation button
						below:</mj-text
					>
					<mj-button
						background-color="#A87BFF"
						border-radius="20px"
						width="335px"
						font-family="SFPro"
						padding="12px 99px 12px 98px"
						font-size="20px"
						font-family="SF Pro Display"
						font-style="normal"
						font-weight="500"
						line-height="28px"
						>Connect</mj-button
					>
					<mj-text
						font-size="16px"
						font-family="Inter"
						color="#262932"
						align="left"
						font-style="normal"
						font-weight="400"
						line-height="22px"
						>Or enter this code in your Tiddle app:</mj-text
					>
					<mj-text
						font-size="28px"
						font-family="SFPro"
						color="#262932"
						align="center"
						font-style="normal"
						font-weight="500"
						line-height="32px"
						>JK13F</mj-text
					>
					<mj-text
						font-size="16px"
						font-family="Inter"
						color="#262932"
						align="left"
						font-style="normal"
						font-weight="400"
						line-height="22px"
						>We can't wait to have you on board!</mj-text
					>
					<mj-text
						font-size="16px"
						font-family="Inter"
						color="#262932"
						align="left"
						font-style="normal"
						font-weight="400"
						line-height="22px"
						>Best,<br />The Tiddle Team</mj-text
					>
				</mj-column>
			</mj-section>
		</mj-wrapper>
	</mj-body>
</mjml>
