<mjml>
	<mj-head>
		<mj-font
			name="SFPro"
			href="https://fonts.cdnfonts.com/css/sf-pro-display"
		/>
		<mj-font
			name="Inter"
			href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
		/>
	</mj-head>
	<mj-body background-color="#FFF">
		<mj-wrapper padding="20px 20px 20px 20px">
			<mj-hero
				background-url="/static/left.png"
				background-width="570px"
				mode="fluid-height"
				background-height="469px"
			>
				<mj-image
					src="/static/avatar.jpg"
					width="76px"
					align="center"
					border-radius="50%"
				></mj-image>
				<mj-text
					font-size="70px"
					font-family="SFPro"
					color="#FFF"
					align="center"
					font-weight="700"
					>hello there</mj-text
				>
				<mj-text
					font-size="16px"
					font-family="SFPro"
					color="#FFF"
					align="center"
					font-style="normal"
					font-weight="500"
					line-height="20px"
					>A warm welcome to Tiddle – the ultimate space for enhancing your
					relationship journey! 🚀</mj-text
				>
				<mj-text
					font-size="16px"
					font-family="SFPro"
					color="#FFF"
					align="center"
					font-style="normal"
					font-weight="500"
					line-height="20px"
					>We're thrilled that you've joined us</mj-text
				>
			</mj-hero>

			<mj-section>
				<mj-column background-color="#FFF">
					<mj-image
						src="/static/logo.svg"
						width="174px"
						border="20px solid #FFF"
						align="center"
					></mj-image>
					<mj-text
						font-size="16px"
						font-family="Inter"
						color="#262932"
						align="left"
						font-style="normal"
						font-weight="400"
						line-height="22px"
						>Tiddle is all about bringing joy, excitement, and connection to
						your relationship. From delightful activities to heartfelt
						conversations, we've got it all. But here's the secret sauce: it
						gets even better when you and your partner experience it
						together!</mj-text
					>
					<mj-text
						font-size="16px"
						font-family="Inter"
						color="#262932"
						align="left"
						font-style="normal"
						font-weight="400"
						line-height="22px"
						>So, what's the next step to turbocharge your Tiddle experience?
						Simple – invite your partner to join the adventure! Together, you'll
						unlock a world of possibilities, deepen your bond, and create
						memories that will last a lifetime.</mj-text
					>
					<mj-text
						font-size="16px"
						font-family="Inter"
						color="#262932"
						align="left"
						font-style="normal"
						font-weight="400"
						line-height="22px"
						>Cheers, <br />The Tiddle Team</mj-text
					>
					<mj-button
						background-color="#A87BFF"
						border-radius="20px"
						width="335px"
						font-family="SFPro"
						padding="12px 99px 12px 98px"
						font-size="20px"
						font-family="SF Pro Display"
						font-style="normal"
						font-weight="500"
						line-height="28px"
						>Go to my Tiddle</mj-button
					>
				</mj-column>
			</mj-section>
		</mj-wrapper>
	</mj-body>
</mjml>
