<!-- FILE: index.mjml -->
<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title></title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link
			href="https://fonts.cdnfonts.com/css/sf-pro-display"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
			rel="stylesheet"
			type="text/css"
		/>
		<style type="text/css">
			@import url(https://fonts.cdnfonts.com/css/sf-pro-display);
			@import url(https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 479px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css"></style>
	</head>

	<body style="word-spacing: normal; background-color: #ffffff">
		<div style="background-color: #ffffff">
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 20px 20px 20px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:570px;z-index:-3;" src="/static/left.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
								<div style="margin: 0 auto; max-width: 560px">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr style="vertical-align: top">
												<td
													style="
														width: 0.01%;
														padding-bottom: 82%;
														mso-padding-bottom-alt: 0;
													"
												/>
												<td
													background="/static/left.png"
													style="
														background: #ffffff
															url('https://i.postimg.cc/BQQGS2R0/left.png')
															no-repeat center center / cover;
														background-position: center center;
														background-repeat: no-repeat;
														padding: 0px;
														vertical-align: top;
													"
												>
													<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:560px;" width="560" ><tr><td style=""><![endif]-->
													<div class="mj-hero-content" style="margin: 0px auto">
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="width: 100%; margin: 0px"
														>
															<tbody>
																<tr>
																	<td style="">
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="width: 100%; margin: 0px"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="center"
																						style="
																							font-size: 0px;
																							padding: 10px 25px;
																							word-break: break-word;
																						"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="
																								border-collapse: collapse;
																								border-spacing: 0px;
																							"
																						>
																							<tbody>
																								<tr>
																									<td style="width: 76px">
																										<img
																											src="https://i.postimg.cc/66hXxMjc/avatar.jpg"
																											style="
																												border: 0;
																												border-radius: 50%;
																												display: block;
																												outline: none;
																												text-decoration: none;
																												height: auto;
																												width: 100%;
																												font-size: 13px;
																											"
																											width="76"
																											height="auto"
																										/>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td
																						align="center"
																						style="
																							font-size: 0px;
																							padding: 10px 25px;
																							word-break: break-word;
																						"
																					>
																						<div
																							style="
																								font-family: SFPro;
																								font-size: 70px;
																								font-weight: 700;
																								line-height: 1;
																								text-align: center;
																								color: #ffffff;
																							"
																						>
																							hello there
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td
																						align="center"
																						style="
																							font-size: 0px;
																							padding: 10px 25px;
																							word-break: break-word;
																						"
																					>
																						<div
																							style="
																								font-family: SFPro;
																								font-size: 16px;
																								font-style: normal;
																								font-weight: 500;
																								line-height: 20px;
																								text-align: center;
																								color: #ffffff;
																							"
																						>
																							A warm welcome to Tiddle – the
																							ultimate space for enhancing your
																							relationship journey! 🚀
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td
																						align="center"
																						style="
																							font-size: 0px;
																							padding: 10px 25px;
																							word-break: break-word;
																						"
																					>
																						<div
																							style="
																								font-family: SFPro;
																								font-size: 16px;
																								font-style: normal;
																								font-weight: 500;
																								line-height: 20px;
																								text-align: center;
																								color: #ffffff;
																							"
																						>
																							We're thrilled that you've joined
																							us
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
												<td
													style="
														width: 0.01%;
														padding-bottom: 82%;
														mso-padding-bottom-alt: 0;
													"
												/>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 560px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																background-color: #ffffff;
																vertical-align: top;
															"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tbody>
																				<tr>
																					<td style="width: 174px">
																						<img
																							src="https://svgshare.com/i/12GJ.svg"
																							style="
																								border: 20px solid #fff;
																								display: block;
																								outline: none;
																								text-decoration: none;
																								height: auto;
																								width: 100%;
																								font-size: 13px;
																							"
																							width="174"
																							height="auto"
																						/>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Inter;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 22px;
																				text-align: left;
																				color: #262932;
																			"
																		>
																			Tiddle is all about bringing joy,
																			excitement, and connection to your
																			relationship. From delightful activities
																			to heartfelt conversations, we've got it
																			all. But here's the secret sauce: it gets
																			even better when you and your partner
																			experience it together!
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Inter;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 22px;
																				text-align: left;
																				color: #262932;
																			"
																		>
																			So, what's the next step to turbocharge
																			your Tiddle experience? Simple – invite
																			your partner to join the adventure!
																			Together, you'll unlock a world of
																			possibilities, deepen your bond, and
																			create memories that will last a lifetime.
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Inter;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 22px;
																				text-align: left;
																				color: #262932;
																			"
																		>
																			Cheers, <br />The Tiddle Team
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		vertical-align="middle"
																		style="
																			font-size: 0px;
																			padding: 12px 99px 12px 98px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: separate;
																				width: 335px;
																				line-height: 100%;
																			"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="center"
																						bgcolor="#A87BFF"
																						role="presentation"
																						style="
																							border: none;
																							border-radius: 20px;
																							cursor: auto;
																							font-style: normal;
																							mso-padding-alt: 10px 25px;
																							background: #a87bff;
																						"
																						valign="middle"
																					>
																						<p
																							style="
																								display: inline-block;
																								width: 285px;
																								background: #a87bff;
																								color: #ffffff;
																								font-family: SFPro;
																								font-size: 20px;
																								font-style: normal;
																								font-weight: 500;
																								line-height: 28px;
																								margin: 0;
																								text-decoration: none;
																								text-transform: none;
																								padding: 10px 25px;
																								mso-padding-alt: 0px;
																								border-radius: 20px;
																							"
																						>
																							Go to my Tiddle
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
