.wrapper {
	display: flex;
	box-sizing: border-box;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 39px;
	padding: 46px 16px;
	.progress {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 8px;
	}
	.text {
		display: flex;
		flex-direction: column;
		gap: 12px;
		align-items: center;
	}
	.formWrapper {
		width: 100%;
	}
	.form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 20px;
		width: 100%;

		.item {
			&:nth-child(6) {
				grid-column: 1 / -1;
			}
			&:nth-child(5) {
				grid-column: 1 / -1;
			}
		}
	}
	.linkWrapper {
		display: flex;
		flex-direction: column;
		gap: 12px;
		align-items: center;
		width: 100%;

		.Btn {
			width: 100%;
		}

		.link {
			font-size: 12px;
			font-style: normal;
			font-weight: 500;
			line-height: 16px;
			text-decoration: none;
			color: $secondary-text;
		}
	}
}
