.wrapper {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	gap: 40px;
	align-items: center;
	padding: 38px 20px;
	justify-content: center;
	width: 100%;

	.title {
		display: grid;
		grid-template-columns: auto 1fr auto;
		column-gap: 20px;
		align-items: center;
		width: 100%;

		.back {
			border-radius: 40px;
			display: inline-flex;
			height: 37.895px;
			padding: 7px 12px 6.895px 10px;
			justify-content: center;
			align-items: center;
			flex-shrink: 0;
		}

		span {
			white-space: nowrap;
			text-align: center;
			color: $text-color;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 20px;
		}
	}

	.code {
		display: flex;
		flex-direction: column;
		gap: 12px;
		align-items: center;
		color: $text-color;
		text-align: center;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 20px;
	}
	.description {
		width: 100%;
	}

	.btnWrapper {
		display: flex;
		flex-direction: column;
		gap: 16px;
		width: 100%;
		align-items: center;
	}

	.nextBtn {
		width: 100%;
		opacity: 0.4;
		background: #a87bff;
		pointer-events: none;
		cursor: default;
	}

	.enabled {
		background: #a87bff;
		opacity: 1;
		pointer-events: all;
		cursor: pointer;
	}
	.link {
		font-size: 12px;
		font-style: normal;
		font-weight: 500;
		line-height: 16px;
		text-decoration: none;
		color: $secondary-text;
	}
}
